# alpescraft-coding-dojos

./: .gitignore  .gitpod.yml  2048.test.ts  CLAUDE.md  Cargo.toml  HISTORIQUE.md  Makefile  README.md  README_fr.md  SPECS.md  app.test.ts  build.gradle.kts  dojo3.wasm  forth.py  forth.ts  forth_test.py  go.mod  index.html  inputs.json  jest.config.js  kata.sln  main.go  notes.md  output.html  package-lock.json  package.json  pipeline.py  pom.xml  price_calculator.go  price_calculator_test.go  rules.md  settings.gradle.kts  test_unit_forth.py  tsconfig.json  webpack.config.js
Python/: field.py  method.py  tests.py
bowling/src/main/java/: BowlingGame.java
bowling/src/test/java/: BowlingGameTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kata/: Tests.cs  kata.csproj
kotlin/src/main/kotlin/: StatementPrinter.kt
public/: index.html
pytest/app/: demo_cellpylib.py  game_of_life.py  game_of_life_test.py  main.py
pytest/tests/: test_thing.py
python-texttest/src/: rpg_combat.py
python-texttest/test/: config.rpgc  test_rig.py
python-texttest/test/BasicDamage/: characters.json  combat_moves.json  stdout.rpgc
src/: cupcake.test.ts  index.ts  lib.rs  main.rs  numbers.spec.ts  prices.test.ts  snakeLiveManager.test.ts  snakeLiveManager.ts  types.ts  utils.ts
src/Field/: ImageThisIsAClientInADifferentRepository.ts  ShoppingCart.ts
src/Method/: AnotherClientOfAuthenticator.ts  AuthenticationService.ts  ClientOfAuthenticator.ts
src/css/: style.css
src/main/java/: Brainfuck.java  Game.java  PotterKata.java
src/main/java/com/codurance/training/tasks/: Project.java  ProjectName.java  TaskList.java
src/main/java/movierental/: Customer.java  Formatter.java  Movie.java  RawFormatter.java  Title.java
src/main/kotlin/: BusinessException.kt  FullProduct.kt  FullProductsRepository.kt  HttpStoreService.kt  Main.kt  PriceService.kt  ProductCache.kt  ProductService.kt  Products.kt  StockService.kt  Store.kt  StoreService.kt
src/main/kotlin/com/kata/: ChristmasLights.kt  Point.kt
src/main/kotlin/jfm/kata/starbattle/: Grid.kt
src/test/java/: BrainfuckTest.java  GameTest.java  PotterKataTest.java
src/test/java/com/codurance/training/tasks/: ApplicationTest.java
src/test/java/movierental/: CustomerTest.java  HtmlFormatter.java
src/test/kotlin/: FakeDataReader.kt  FakeProductService.kt  FakeStoreService.kt  Films.kt  MainTest.kt  SomeTest.kt
src/test/kotlin/com/kata/: ChristmasLightsTest.kt
src/test/kotlin/jfm/kata/starbattle/: GridTest.kt
src/test/kotlin/utils/: FakeDataReader.kt  FakeServiceFactories.kt
src/test/resources/: fake_bad_products.json  fake_prices.json  fake_products.json  fake_stocks.json  meilleures_audiences_en_salles_depuis_1945.json
src/test/resources/grids/: 05_02_2024.json  05_06_2024.json  05_08_2024.json  05_17_2024.json  05_21_2024.json  05_22_2024.json  05_23_2024.json  05_24_2024.json  05_25_2024.json  05_26_2024.json  05_27_2024.json  05_28_2024.json  05_29_2024.json  05_30_2024.json  05_31_2024.json  06_01_2024.json  06_02_2024.json  06_03_2024.json  06_04_2024.json  06_05_2024.json  06_06_2024.json  06_07_2024.json  06_08_2024.json  06_09_2024.json  06_10_2024.json  06_11_2024.json  06_12_2024.json  06_13_2024.json  06_14_2024.json  06_15_2024.json  06_16_2024.json  06_17_2024.json  06_18_2024.json  06_19_2024.json  06_20_2024.json  06_21_2024.json  06_22_2024.json  06_23_2024.json  06_24_2024.json  06_25_2024.json  (+15 more)
test/: AuthenticationShould.test.ts  ShoppingCartShould.test.ts  prices.spec.ts
todo-app/: CLAUDE.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md
todo-app/backend/: CLAUDE.md  package-lock.json  package.json  tsconfig.json
todo-app/backend/src/: app.ts  index.ts
todo-app/backend/src/controllers/: tasks.controller.ts
todo-app/backend/src/models/: task.model.ts
todo-app/backend/src/routes/: tasks.routes.test.ts  tasks.routes.ts
todo-app/backend/src/storage/: tasks.storage.test.ts  tasks.storage.ts
todo-app/frontend/: CLAUDE.md  package-lock.json  package.json  vite.config.ts
todo-app/frontend/src/: App.css  App.tsx  index.css
todo-app/frontend/src/api/: tasks.api.ts
todo-app/frontend/src/components/: TaskForm.test.tsx  TaskForm.tsx  TaskItem.test.tsx  TaskItem.tsx  TaskList.tsx  TaskStats.test.tsx  TaskStats.tsx
todo-app/frontend/src/context/: TaskContext.tsx
todo-app/frontend/src/hooks/: useTasks.ts
todo-app/frontend/src/types/: task.types.ts
unittest/: todo_project_name_test.py
